# TriFecta

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trifecta/mada/trifecta13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifecta/mada/trifecta13/activity/: AboutUs.java  AddProduct.java  Cart.java  Contact.java  ContactUs.java  CreateStore.java  EditProfile.java  EditStore.java  Login.java  MainActivity.java  MessageDetails.java  MyProducts.java  MyProducts2.java  MyStore.java  ProductDetails.java  Reviews.java  Search.java  SearchResults.java  SellerAllProduct.java  SellerTermsConditions.java  ShippingAndPayment.java  ShippingCash.java  SignUp.java  SplashScreen.java  StoreDetails.java  StorePreview.java  WelcomeActivity.java
app/src/main/java/com/trifecta/mada/trifecta13/fragment/: Explore.java  HomeTab.java  Inbox.java  MywishList.java  Orders.java  Profile.java  Store.java  StoresTab.java
app/src/main/java/com/trifecta/mada/trifecta13/other/: CartAdapter.java  CartModel.java  Category.java  CircleTransform.java  ContactAdapter.java  CustomApplication.java  DataAdapter.java  FCMService.java  MessageAdapter.java  MessageModel.java  OrderAdapter.java  OrderModel.java  PagerAdapter.java  PrefManager.java  ProductModel.java  ReviewModel.java  ReviewsAdapter.java  ScalingUtilities.java  User.java  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_cart.xml  activity_contact.xml  activity_contact_us.xml  activity_create_store.xml  activity_edit_profile.xml  activity_edit_store.xml  activity_login.xml  activity_my_products.xml  activity_my_products2.xml  activity_my_store.xml  activity_product_details.xml  activity_reviews.xml  activity_search.xml  activity_search_results.xml  activity_seller_all_product.xml  activity_seller_terms_condtions.xml  activity_shipping_and_payment.xml  activity_shipping_cash.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_details.xml  activity_store_preview.xml  activity_welcome.xml  app_bar_main.xml  badge.xml  card_view_list.xml  cart_item.xml  content_my_products2.xml  fragment_explore.xml  fragment_home_tab.xml  fragment_inbox.xml  fragment_mywish_list.xml  fragment_orders.xml  fragment_profile.xml  fragment_store.xml  fragment_stores_tab.xml  home_bar.xml  message_area.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  main.xml  profile_edite.xml  profile_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trifecta/mada/trifecta13/: ExampleUnitTest.java
(+9 files in other folders)
