<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyProducts">

    <item android:id="@+id/add_product"
        android:title="add"
        android:icon="@drawable/add"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
</menu>