<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_ac"
        android:iconifiedByDefault="true"
        android:title="Search"
        android:icon="@drawable/searchicon"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/badge"
        />
</menu>