<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/qqq">

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/userProfilePhoto"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/usericon"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Store Name"
                                android:layout_marginLeft="5dp"
                                android:textSize="14dp"
                                android:textColor="#000"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:textColor="#7000"
                                android:textSize="14dp"
                                android:padding="5dp"
                                android:layout_marginLeft="3dp"
                                android:textColorHint="#000"
                                android:background="#00000000"
                                android:id="@+id/storeProfileName"
                                android:maxLength="15"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Details"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@color/colorText2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"

                    >


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome Message"
                        android:textSize="12dp"
                        android:textColor="@color/colorText2" />


                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:background="#00000000"
                            android:maxLines="2"
                            android:inputType="text"
                            android:maxLength="100"
                            android:id="@+id/inputStWel"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="12dp"
                        android:textColor="@color/colorText2"
                        android:id="@+id/textView4" />


                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:background="#00000000"
                            android:maxLines="2"
                            android:inputType="text"
                            android:maxLength="100"
                            android:id="@+id/inputStAbout"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Returns and exchanges"
                        android:textSize="12dp"
                        android:textColor="@color/colorText2" />


                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:background="#00000000"
                            android:maxLines="2"
                            android:inputType="text"
                            android:maxLength="100"
                            android:id="@+id/inputStReAndEx"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Policy"
                        android:textSize="12dp"
                        android:textColor="@color/colorText2" />


                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:background="#00000000"
                            android:maxLines="2"
                            android:inputType="text"
                            android:maxLength="100"
                            android:id="@+id/inputStDPolicy"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
