<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trifecta.mada.trifecta13.fragment.MywishList"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".MainActivity"
        android:id="@+id/qqq">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noFavItems"
            android:textSize="20dp"
            android:gravity="center"
            android:text="You have no favourite itmes "
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_wish_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />



    </RelativeLayout>

</FrameLayout>
